<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ILeaf" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ILeaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComposite" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IComposite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAABABAAAAAAAkBAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Root" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAASIAEABABAAgAIAIgBAAAAAAgAAAAAA=</HashCode>
      <FileName>Game\Node\Root.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAIQIAEABCBAAAAIAEgBIAAAAAgAAAAAA=</HashCode>
      <FileName>Game\Node\NodeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQsAAEAAQIAEABABBAgAIABotwAAAAAgQIAABA=</HashCode>
      <FileName>Game\Player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQ8AAEAASIAEAJBBBAgAIABotQAAAAAgAIAAAA=</HashCode>
      <FileName>Game\Player\Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABEQEBYAABQCiAAAIAAEEAEAAgEgAAAAAgAEAAAA=</HashCode>
      <FileName>Game\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Balloon" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQ8AAEAAQIQEABABBAgAIABotQAAIAAgAIAAAA=</HashCode>
      <FileName>Game\Balloon\Balloon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkQAAgQsAAEAAQIAEABABBAgAIABotQAAAAAgAIAAAA=</HashCode>
      <FileName>Game\Enemy\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Head" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQ8AAGAAYAAEAJABAAgAAABotQAAAAAgAIAAAA=</HashCode>
      <FileName>Game\Player\Head.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftArm" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQ8AAEAASAAEAJABAAgAAABotSAAAAAgAIAAAA=</HashCode>
      <FileName>Game\Player\LeftArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftFoot" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQ8AAEAAQAAEAJQBAAgAAABotQAAAAQgAIAAAA=</HashCode>
      <FileName>Game\Player\LeftFoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightArm" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAQAQ8AAEAAQAAEAJABAAkAAABotQAAAAAgAIAAAA=</HashCode>
      <FileName>Game\Player\RightArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightFoot" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAQ8AAEIAQAAEAJABAAgAAAFotQAAAAAgAIAAAA=</HashCode>
      <FileName>Game\Player\RightFoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIObject" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAABAAAAQACAAAIAAAAAAQAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Game\UIObject\UIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderableObject" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIQAQAAAAAAAAAAAAABAAABEAAAAAAAA=</HashCode>
      <FileName>Interface\IRenderableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyRenderableObject" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAECABEAAAIRAAAAgACAAAIACCABBAABEACAQQAAA=</HashCode>
      <FileName>Game\RenderableObjects\EnemyRenderableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRenderableObject" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAECABAACAIRAAAAAACAAAIACCABBAABEACAQQAAA=</HashCode>
      <FileName>Game\RenderableObjects\PlayerRenderableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonRenderableObject" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAECABAAAAIRAAAAAACAAAIACCABBAABEACAQQAAA=</HashCode>
      <FileName>Game\RenderableObjects\BalloonRenderableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>